#-------------------------------------
#              Spring
#-------------------------------------
# tu okreœlamy port na jakim ma wystartowaæ nasza webowa aplikacja. Ta adnotacja nie jest wymagana.
# Spring automatycznie podniesie aplikacje na porcie 8080
server.port=8080

#-------------------------------------
#              Hibernate
#-------------------------------------
#poni¿sze adnotacje to konfiguracja naszego ORM.
# ustawiamy tutaj wyœwietlanie zapytañ SQL na konsoli.
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

#poni¿ej okreœlamy jak ma zachowywaæ siê hibernate podczas restartu aplikacji. Obecnie bêdzie aktualizowa³ strukturê bazy danych
# mo¿na ustawiæ równie¿ zachowanie, aby usuwa³ i na nowo generowa³ ca³y schemat bazy: czyli create-drop.
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=warn

#-------------------------------------
#              MySQL
#-------------------------------------

#ustawienia do po³¹czenia z baz¹ danych.
#domyœlne ustawienie dla inicjalizacji to embedded, wiêc data.sql generuje dla takich baz danych, dla zewnetrznych trzeba zmieniæ na always
spring.datasource.initialization-mode=always
#ustawiamy login i haslo oraz adres bazy danych.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/europe_leagues?\
  useSSL=false\
  &true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.deserialization.accept-empty-string-as-null-object=true
